{
  "name": "homeworks",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon --inspect dist/index.js",
    "dev with env": "SET SOME=test1 && nodemon --inspect dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --runInBand",
    "test-c": "jest --runInBand --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.11.0",
    "mongoose": "^6.8.0",
    "nodemailer": "^6.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.8.4",
    "@types/nodemailer": "^6.4.6",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
